image: node:latest

job:
  script:
    - wget https://gist.githubusercontent.com/rauldipeas/4c718477023baee2448083b4de263187/raw/31e4617d811369972150226e31bcd6ca4ba71662/rauldipeas_pub.gpg
    - wget https://gist.githubusercontent.com/rauldipeas/4c718477023baee2448083b4de263187/raw/31e4617d811369972150226e31bcd6ca4ba71662/rauldipeas_sec.gpg
    - gpg --import rauldipeas_pub.gpg
    - gpg --allow-secret-key-import --import rauldipeas_sec.gpg
    - bash repo/update-repo.sh
    - sudo npm install -g --silent netlify-cli
    - netlify deploy --site=005c4fd0-8706-46a9-9d94-55e2c952dc5e --dir=website --prod
