image: node:latest

job:
  except:
    changes:
      - readme.md
  script:
    - echo $GPG_SEC > "$(pwd)/rauldipeas_sec.gpg"
    - gpg --allow-secret-key-import --import "$(pwd)/rauldipeas_sec.gpg"
    - bash repo/update-repo.sh
    - apt install -y npm ; sudo npm install -g --silent netlify-cli
    - netlify deploy --site=005c4fd0-8706-46a9-9d94-55e2c952dc5e --dir=website --prod
